<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <style>
        body {
            background-color: aliceblue;
            height: 100vh;
            width: 100vw;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-evenly;
            align-items: center;
            width: 100%;
            height: 80vh;
            background-color: yellow;
        }

        .flex-item {
            font-size: 1.5em;
            background-color: aquamarine;
            padding: 1em;
            border: 1px solid #000;
            flex-basis: 150px;
        }

        .item2 {
          flex-grow: 1;
        }

    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item item1">Item1</div>
      <div class="flex-item item2">Item2</div>
    </div>
  </body>
</html>
