<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid CSS</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <style>
      body {
        background-color: aliceblue;
        height: 100vh;
        width: 100vw;
      }

      .grid-container {
        display: grid;
        background-color: yellow;
        height: 30vh;
        /* grid-template-columns: repeat(3, 1fr); */ 
        /* grid-template-rows: auto; */

        grid-template-areas: "logo navigation navigation"
                            "main footer footer"
                            "copyright footer footer";
      }

      .grid-item {
        min-width: 100px;
        font-size: 1.5em;
        background-color: aquamarine;
        padding: 1em;
        border: 1px solid #000;
      }

      .item1 {
          grid-area: logo;
      }

      .item2 {
          grid-area: navigation;
      }

      /* .item3 {
          grid-area: sidebar;
      } */

      .item4 {
          grid-area: main;
      }

      .item3 {
          grid-area: footer;
      }

      .ietm5 {
          grid-area: copyright;
      }

      /* .item1 {
        grid-column: 2 / -1;
      }
      .item2 {
        grid-row: 1 / 4;
      }

      .item4 {
        grid-row: 2 / 4;
        grid-column: 3 /4;
      }
      .item6 {
          grid-column: 1 /-1;
      } */
      
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item1">Item1</div>
      <div class="grid-item item2">Item2</div>
      <div class="grid-item item3">Item3</div>
      <div class="grid-item item4">Item4</div>
      <div class="grid-item item5">Item5</div>
      <div class="grid-item item6">Item6</div>
      <div class="grid-item item7">Item7</div>
      <div class="grid-item item8">Item8</div>
    </div>
  </body>
</html>
