<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transform</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: violet;
        transition: transform 1s ease;
        
      }

      /* 
        Scale - numbers
        scale(2)
        scaleX(2)
        scaleY(2)
        scale(2, 3)
       */

       /* 
        Rotate - deg
        rotate(30deg)
        rotateX(30deg)
        rotateY(30deg)
       */

       /* 
        Skew - deg
        skew(30deg)
        skewX(30deg)
        skewY(30deg)
        skew(30deg, 30deg)
       */

       /* 
        Translate - px, % unit
        translate(100px, 200px)
        translateX(100px)
        translateY(200px)
       */

      .box:hover {
        /* transform: scale(3, 2); */
        /* transform: rotate(180deg); */
        /* transform: skew(30deg, 40deg); */

        /* transform: translateY(500px);
        transform: scale(2); */
      }

      .box h1 {
        transform: scale(4, 4);
      }
      

      /* transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay]; */
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Hello</h1>
    </div>
  </body>
</html>
